# Chirpcoin

./: README.md
app/: build.gradle
app/libs/: chirp-sdk-release-1.0.3.aar
app/src/androidTest/java/com/losak/chirpcoin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losak/chirpcoin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/losak/chirpcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
